<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script src="https://kit.fontawesome.com/7c923bf03a.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav class="navbar">
        <div class="brand">
          Daniel Huff<span style="font-size: 20px">---Digital Artist</span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="button">HOME</a></li>
          <li><a href="about.html" class="button">ABOUT</a></li>
          <li><a href="explore.html" class="button">WORK</a></li>
          <li><a href="blog.html" class="button">BLOG</a></li>
          <li><a href="contact.html" class="button">CONTACT</a></li>
        </ul>
      </nav>
      <hr />
    </section>
    <section class="about">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="about-text">
              <h1>A Window into Creativity</h1>
              <h6>UNCOVERING THE ARTISTIC STORY OF JASON CARIAG</h6>
              <div class="para">
                <p>Welcome to my artistic world!</p>

                <p>
                  I am Jason Craig, a passionate painter and visual storyteller.
                  Through the medium of paint, I strive to capture the essence
                  of emotions, moments, and the beauty that surrounds us. Art
                  has always been my language of expression, allowing me to
                  convey ideas and perspectives that words often fail to
                  capture.
                </p>

                <p>
                  Inspired by the interplay of light and shadow, the nuances of
                  colors, and the depth of human experiences, my paintings take
                  viewers on a journey of contemplation and introspection. Each
                  brushstroke is an opportunity for me to communicate my
                  thoughts and feelings, and to invite you to see the world
                  through my eyes.
                </p>
                <h5>jason craig .</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div>
              <img class="img-a" src="images/download.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="explore">
        <h1>Services I Craft for My Clients</h1>
        <p>TURNING IMAGINATION INTO DIGITAL MASTERPIECES</p>
      </div>
      <div class="container text-center" id="srv-img">
        <div class="row">
          <div class="col">
            <img src="images/serv-3.jpg" alt="" class="craft" />
            <div class="info">
              <p>DIGITAL</p>
              <h5>ABSTRACT ILLUSTRATIONS</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae perferendis, ab itaque exercitationem cumque.
        <div><a href="" class="button">view More ></a></div>
              </p>
            </div>
          </div>
          <div class="col">
            <img src="images/serv-1.jpg" alt="" class="craft" />
            <div class="info">
              <p>DIGITAL</p>
              <h5>ABSTRACT ILLUSTRATIONS</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae perferendis, ab itaque exercitationem cumque.
                <div><a href="" class="button">view More ></a></div>
              </p>
            </div>
          </div>
          <div class="col">
            <img src="images/serv-5.jpg" alt="" class="craft" />
            <div class="info">
              <p>DIGITAL</p>
              <h5>ABSTRACT ILLUSTRATIONS</h5>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae perferendis, ab itaque exercitationem cumque.
                <div><a href="" class="button">view More ></a></div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="super-a" >
    <div class="super" >
      <div class="explore">
        <h1>EXHIBISION'S </h1>
            <p>SHOWCASE OF NEW OUTLETS THAT ARE INSPIRED BY IMAGINATION</p>
            <div><a href="blog.html" class="button">< EXPLORE ></a></div>
      </div>
    </div>
    </section>
    <div class="explore">
      <h1>In The Words Of Our Clients</h1>
          <p>TESTIMONIALS THAT MAKE YOU INSPIRE</p>
    </div>
<section class="testi" >
  <style>
    * {
      box-sizing: border-box;
      font-family: cursive;
    }
    .testi {
      margin: -14px;
      width: 99%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hell {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }
    .card {
      margin-left: 46px;
      margin-bottom: 20px;
      width: 280px;
      height: 360px;
      padding: 2rem 1rem;
      background: #fff;
      position: relative;
      display: flex;
      align-items: flex-end;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      transition: 0.5s ease-in-out;
      cursor: pointer;
    }
    .card:hover {
      transform: translateY(20px);
    }
    .card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(6, 6, 6, 0.5),
        rgb(141, 145, 135)
      );
      z-index: 2;
      transition: 0.5s all;
      opacity: 0;
    }
    .card:hover:before {
      opacity: 1;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .card .view {
      position: relative;
      z-index: 3;
      color: #fff;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s all;
    }
    .card:hover .view {
      opacity: 1;
      transform: translateY(30px);
    }
    .card .view h1 {
      margin: 0;
    }
    .card .view p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
      margin-bottom: 20px;
    }
    .card .view .btn {
      text-decoration: none;
      padding: 0.5rem;
      background-color: #fff;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.4s ease-in-out;
    }
    .card .view .btn:hover {
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    }
  </style>

  <section class="hell">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="images/test-3.jpg" alt="" />
            <div class="view">
              <h1>Jeniffer Ford</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
                suscipit corrupti. Alias, hic.
              </p>
              <a href="#" class="btn">READ MORE</a>
            </div>
          </div>
        </div>
        <div class="col"> <div class="card">
          <img src="images/test-1.jpg" alt="" />
          <div class="view">
            <h1>Ray Allen</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
              suscipit corrupti. Alias, hic.
            </p>
            <a href="#" class="btn">READ MORE</a>
          </div>
        </div></div>
        <div class="col"><div class="card">
          <img src="images/test-2.jpg" alt="" />
          <div class="view">
            <h1>Anna James</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
              suscipit corrupti. Alias, hic.
            </p>
            <a href="#" class="btn">READ MORE</a>
          </div>
        </div></div>
      </div>
    </div>
  </section>
</section>
  <section class="super-b" >
    <div class="superi-b" >
  <div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h1>100yrs</h1>
          <h4>EXPERIENCE</h4>
        </div>
        <div class="col">
          <h1>80+</h1>
          <h4>PROJECTS</h4>
        </div>
        <div class="col">
          <h1>90+</h1>
          <h4>ACHIEVEMENTS</h4>
        </div>
      </div>
    </div>
  </div>
    </div>
    </section>
  <section class="end">
    <div class="container text-center">
      <div class="row">
        <div class="col"><i class="fa-brands fa-dribbble" style="color: #fafafa"></i>
          <i class="fa-brands fa-instagram" style="color: #f5f5f5"></i>
          <i class="fa-brands fa-twitter" style="color: #fcfcfc"></i>
          <i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i></div>
        <div class="col">&copy;Jason Carig</div>
      </div>
    </div>
  </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>
</html>
